*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    height: 100px;
    margin: 0;
    padding: 0;
    position: sticky;
    top:0;
    background-color: #F4EBE0;
    justify-content: space-between;
    transition:background-color 0.4s ease-in-out;
    z-index: 99;
}
header.scrolled{
    background-color: #555250;
    opacity: 0.98;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.nav-bar{
    display: flex;
    gap: 20px;
    padding-right: 3vw;
    padding-top: 1.5vw;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
.nav-bar a{
    text-decoration: none;
    color: #797572;
    transition: color 0.4s ease-in-out;
}

header.scrolled .nav-bar a{
    color: white;
}
.titulo{
    padding-left: 3vw;
    padding-top:1vw ;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
    
}
.titulo a{
    color: black;
    text-decoration: none;
}
header.scrolled .titulo a{
    color:white;
    transition: color 0.4s ease-in-out;
    
}
.Contenido{
    background-color: #F4EBE0;
    }
.TituloInicio{
    text-align: center;

    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}
.FondoImagenes{
    padding: 50px;
    gap: 10px;
    display: flex;
    background-color: white;
    margin-right: 3%;
    margin-left: 3%;
    height: 50%;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.ReenvioAProductos{
    text-align: center;
    font-size: 30px;
    background-color: white;
    margin-right: 3%;
    margin-left: 3%;
    padding-bottom: 30px;
}

.reservados{
    margin-left: 55px ;
}
.boxcontainer{
    display: flex;
    gap: 10px;
    margin-left: 3%;
    margin-right: 3%;
}
.card{
    width: 1000px;
    height: 80%;
    display: grid;
    grid-template-rows: minmax(100%,1fr);
    grid-template-areas: "stack";
    overflow: hidden;
    border: 3px solid black;
    border-radius: 20px;
}
.card img, .card figcaption{
    grid-area: stack;
}
.card img{
    width: 100%;
    height: 100%;
    background-image: cover;
}
.card figcaption{
    background-color:#F4EBE0;
    transform: translateY(calc(100%-4rem));
    transition: transform 0.6s;
    text-align: center;
}
.BotonNav:hover{
    color: #F4EBE0;
    background-color: #797572;
}
.BotonNav:active{
    color: #F4EBE0;
    background-color: #797572;
}