<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Aberturas Los Portones</h1>
        <nav>
            <ul>
                <li class="li1"><a href="#home">inicio</a></li>
                <li class="li2"><a href="#about">nostros</a></li>
                <li class="li3"><a href="#contact">Contacto</a></li>
                <button class="button" >hablamos</button>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Bienvenido a Mi Página Web</h2>
            <p>Este es un párrafo de ejemplo para la sección de inicio.</p>
        </section>
        <section id="about">
            <h2>Sobre Mí</h2>
            <p>Información sobre mí.</p>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <form>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
