/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
   
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0;
}

form input, form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
}

form button {
    padding: 0.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}
.li1{
    position: absolute;
    left: 900px;
    top: 40px;
    border: 40px;
    font-size: medium;
}
.li2{
    position: absolute;
    left: 960px;
    top: 40px;
}
.li3{
    position: absolute;
    left: 1040px;
    top: 40px; 
}
.button{
    position: absolute;
    left: 1200px;
    top: 25px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    background-color:rgb(4, 68, 36);
    color:white;
    border:#333;
    cursor:pointer;
}
.button button:hover {
    background-color: #555;
}
